<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraUtils.cs">
    <Files>
      <File FileName="Assets/WebcamPhotoCaptureBehavior.cs" Line="39" Column="39" />
      <File FileName="Assets/WebcamDeviceCaptureBehavior.cs" Line="26" Column="21" />
      <File FileName="Assets/CameraUtils.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>